# quanthelper-springboot-webservice

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/quant/helper/springboot/: Application.java
src/main/java/com/quant/helper/springboot/domain/: BaseData.java  BaseDataRepository.java  FScoreData.java  FScoreDataRepository.java  MagicData.java  MagicDataRepository.java  ValueData.java  ValueDataRepository.java
src/main/java/com/quant/helper/springboot/service/: BaseDataService.java  FScoreDataService.java  MagicDataService.java  ValueDataService.java
src/main/java/com/quant/helper/springboot/web/: DatePath.java  IndexController.java  PostsApiController.java
src/main/java/com/quant/helper/springboot/web/dto/: BaseDataRequestDto.java  BaseDataResponseDto.java  FScoreDataListResponseDto.java  FScoreDataRequestDto.java  FScoreDataResponseDto.java  MagicDataRequestDto.java  MagicDataResponseDto.java  ValueDataRequestDto.java  ValueDataResponseDto.java
src/main/resources/: application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache  info.mustache
src/main/resources/templates/layout/: header.mustache
