spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://qih-springboot-webservie.ckkrjumoedem.ap-northeast-2.rds.amazonaws.com:3306/quanthelper
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver